*{
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}
body{
    margin: 0%;
    padding: 0%;
}
body {
    background-image: url("./mountain.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

.toolbar-cont{
    height: 5rem;
    background-color: #1e2022;
    display: flex;
    
    align-items: center;
}
.priority-cont{
    width: 16rem;
    height: 60%;
    margin-left: 2.5rem;
    background-color: #2f3640;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 2px;
}.color{
    height: 35%;
    width: 15%;
    border-radius: 3px;
}
.color:hover{
    transform: scale(1.02);
    cursor: pointer;
}
.action-cont{
    width: 8rem;
    height: 60%;
    margin-left: 2.5rem;
    background-color: #2f3640;
    display: flex;
    border-radius: 2px;
}
.action-cont>*{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    color: rgb(187, 176, 176);
    font-size: 2rem;
}
.action-cont>*:hover{
    background-color: rgb(73, 69, 69);
    cursor: pointer;
}
.pink{
    background-color: #FEA47F;
}
.green{
    background-color: #2ed573;
}
.blue{
    background-color: #1289A7;
}
.purple{
    background-color: #D6A2E8;
}
/*-------TOOLBAR------xxx-------*/
.modal{
    height: 50vh;
    width: 45vw;
    position: absolute;
    top: calc(( 100vh - 50vh )/2);
    left: calc((100vw - 45vw)/2);
    display: none;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    
    
}
.border{
    border: solid 4px rgb(160, 136, 136);
}
textarea{
    width: 75%;
    height: 100%;
    outline: none;
    border: none;
    resize: none;
    background-color: rgb(216, 210, 187);
    border-radius: 2px;
    padding: 1.5rem;
    font-size: 1.6rem;
}
.side-cont{
    padding: 5px;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #2f3640;
    border-radius: 2px;
}
.modal-color{
    height: 2.5rem;
    width: 65%;
    border-radius: 2px;
}
.main-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding:2rem;
}
.ticket-cont{
    height: 14rem;
    width: 18rem;
    background-color: #4b4b4b;
    opacity: 0.8;
}
.ticket-color{
    height: 1.7rem;
    opacity: 1;
}
.ticket-id{
   
    height: 1.3rem;
    font-size: 0.7rem;
    padding: 0.2rem;
    color: rgb(236, 187, 187);
    border-bottom: 1px dashed rgb(199, 192, 192);
}
.ticket-task{
    height: calc( 100% - 3rem - 2rem );
    color: whitesmoke;
    width: 100%;
    padding: 0.4rem;
    outline: none;
    font-size: 1.2rem;
}
.ticket-lock{
    display: flex;
    justify-content: end;
    font-size: 1.6rem;
    color:rgb(255, 255, 255);
    padding-right: 0.5rem;
    height: 2rem;
}

/*---------RESPONSIVE CSS_______---------*/

@media screen and (min-width:555px) and (max-width:775px){
    .modal{
        width: 60vw;
        left: calc((100vw - 60vw)/2);
    }
    textarea{
        font-size: 1.3rem;
    }
}
@media screen and (min-width:475px) and (max-width:554px){
    .modal{
        width: 65vw;
        left: calc((100vw - 65vw)/2);
    }
    textarea{
        font-size: 1.2rem;
    }
}
@media screen  and (max-width:474px){
    .modal{
        width: 70vw;
        left: calc((100vw - 70vw)/2);
        flex-direction: column;
        height: 45vh;
        top: calc(( 100vh - 40vh )/2);
    }
    textarea{
        font-size: 1rem;
        width: 100%;
        height: 80%;
    }
    .side-cont{
        padding: 15px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: #2f3640;
        border-radius: 2px;
        height: 20%;
    }
    .modal-color{
        width: 18%;
        height: 1.8rem;
    }
    .priority-cont{
        width: 14rem;
        height: 55%;
        margin-left: 2rem;
    }.color{
        width: 17%;
    }
    .action-cont{
        width: 6rem;
        height: 50%;
        margin-right: 1rem;
        background-color: #2f3640;
        display: flex;
        border-radius: 2px;
    }
    .action-cont>*{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        color: rgb(187, 176, 176);
        font-size: 1.6rem;
    }


}
